<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:text="1"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:text="Manchester united"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/position"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content" />


</RelativeLayout>