<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/competitionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Champions league"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/team1Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/competitionName"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/versus"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:id="@+id/team1image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/team1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/competitionName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:maxLines="2"
        android:text="Newcastle" />

    <TextView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1Name"
        android:layout_alignTop="@id/team1Holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="VS" />

    <TextView
        android:id="@+id/team2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/versus"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:text="Manchester uniteadnweverd" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/versus"
        android:layout_alignTop="@id/team1Holder"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/versus"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/team2Image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>